<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DOM_CREANDO ELEMENTOS Y FRAGMENTOS</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
        }

        #section {
            background-color: greenyellow;
            padding: 1rem;
            width: 100%;
            display: flex;
            gap: 0.5rem;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            border: 2px solid greenyellow;
        }

        .dos {
            background-color: grey;
        }

        ul {
            text-align: center;
            cursor: pointer;
            color: greenyellow;
        }

        ul li {
            font-size: 2rem;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <section id="section" type="cards" class="cards" data-card="4">

        <figure class="card">
            <img src="https://placeimg.com/200/200/teach" alt="Cat">
            <figcaption>Teach</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure id="id-selector" class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <section class="dos">

    </section>


    <section id="section" type="cards" class="cards" data-card="4">

        <figure class="card">
            <img src="https://placeimg.com/200/200/teach" alt="Cat">
            <figcaption>Teach</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure id="id-selector" class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>

    </section>

    <script src="/Dom_JavaScript/Dom_Elements-Fragmentos/app.js"></script>
</body>

</html>